{
  "name": "likecoin-app",
  "version": "0.32.1",
  "private": true,
  "engine": {
    "node": ">=16"
  },
  "scripts": {
    "start": "react-native start",
    "start:clean": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx}",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "patch": "patch-package",
    "postinstall": "solidarity && jetify && if which pod >/dev/null; then (cd ios; pod install); fi; patch-package",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "storybook start -p 9001 --skip-packager",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.25.5",
    "@json-rpc-tools/utils": "1.7.6",
    "@likecoin/authcore-js": "^0.3.0-like.0",
    "@likecoin/secretd-js": "^0.4.3",
    "@react-native-async-storage/async-storage": "^1.15.16",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/analytics": "11.5.0",
    "@react-native-firebase/app": "11.5.0",
    "@react-native-firebase/crashlytics": "11.5.0",
    "@react-native-firebase/dynamic-links": "11.5.0",
    "@react-native-firebase/perf": "11.5.0",
    "@react-native-firebase/remote-config": "11.5.0",
    "@sentry/react-native": "^5.6.0",
    "@types/lodash.throttle": "^4.1.6",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/sign-client": "^2.8.0",
    "@walletconnect/utils": "^2.8.0",
    "apisauce": "1.0.3",
    "big-integer": "^1.6.51",
    "buffer": "^5.4.3",
    "cosmjs-types": "^0.1.0",
    "crypto-js": "^4.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "i18n-js": "^3.0.11",
    "jsonwebtoken": "^9.0.0",
    "mobx": "^4.13.0",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.14.1",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "postinstall-postinstall": "^2.1.0",
    "process": "^0.11.10",
    "ramda": "0.29.0",
    "react": "17.0.2",
    "react-content-loader": "^4.3.4",
    "react-native": "^0.67.5",
    "react-native-actions-sheet": "^0.4.8",
    "react-native-authcore": "git+https://github.com/likecoin/react-native-authcore#f2d2397e8f7f4bbcd606e638693ab9194333c3be",
    "react-native-branch": "^5.8.0",
    "react-native-camera": "^3.8.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^5.6.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-exit-app": "^1.1.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-iap": "^7.5.6",
    "react-native-image-picker": "https://github.com/likecoin/react-native-image-picker#5e2f78f5e3f893b13a67482471655e1ebb75ad3b",
    "react-native-image-sequence": "^0.7.0",
    "react-native-keychain": "3.1.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.0.0",
    "react-native-qrcode-svg": "^5.2.0",
    "react-native-randombytes": "^3.5.3",
    "react-native-rate": "^1.2.12",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.9.0",
    "react-native-share-extension": "git+https://github.com/likecoin/react-native-share-extension#d82e2cd02b782272422da15cd484c8cbe931a6ab",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-webview": "^11.13.0",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "2.10.4",
    "react-navigation-tabs": "2.11.1",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^5.0.0",
    "readable-stream": "^3.4.0",
    "styled-components": "^5.2.3",
    "text-decoding": "^1.0.0",
    "text-encoding": "^0.7.0",
    "use-debounce": "^6.0.1",
    "util": "^0.12.1",
    "validate.js": "0.13.1",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.12.5",
    "@emotion/core": "^10.0.15",
    "@storybook/addon-storyshots": "^5.3.21",
    "@storybook/react-native": "^5.3.23",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "24.0.16",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/ramda": "0.26.18",
    "@types/react": "17.0.2",
    "@types/react-native": "^0.66.0",
    "@types/react-native-share-extension": "^2.0.1",
    "@types/react-test-renderer": "16.8.3",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@walletconnect/types": "^2.8.0",
    "babel-jest": "^24.9.0",
    "emotion-theming": "^10.0.14",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "ignite-bowser": "^4.6.2",
    "jest": "^24.9.0",
    "jetifier": "^1.6.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "npm-run-all": "4.1.5",
    "patch-package": "^7.0.0",
    "postinstall-prepare": "1.0.1",
    "prettier": "^1.19.1",
    "react-devtools-core": "3.6.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-svg-transformer": "^0.13.0",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "17.0.2",
    "rimraf": "2.6.3",
    "solidarity": "2.3.1",
    "typescript": "3.9.10"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.(bmp|gif|jpg|jpeg|png|psd|svg|webp|ttf|otf)$": "<rootDir>/node_modules/react-native/Libraries/Image/RelativeImageStub",
      "^React$": "<rootDir>/node_modules/react"
    },
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|react-navigation|@react-navigation|@storybook|@react-native-community)"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "comma-dangle": 0,
      "generator-star-spacing": 0,
      "no-array-constructor": 0,
      "no-unused-vars": 0,
      "no-undef": 0,
      "no-unused-expressions": 0,
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-unused-expressions": 1,
      "@typescript-eslint/no-var-requires": 0
    }
  }
}
